// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEStitchSubPathsTest : public LPESPathsTest {};

// TEST fails if multiple simplify on stack

// INKSCAPE 0.92.5

TEST_F(LPEStitchSubPathsTest, path_0_92_5)
{
   // path10 not pass skiped
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (unknown)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       scale_y_rel="false"
       prop_scale="1.13"
       strokepath="M -50.648807,99.69642 H 189.74404"
       endpoint_spacing_variation="0.8;1"
       endpoint_edge_variation="1;1"
       startpoint_spacing_variation="2.4;1"
       startpoint_edge_variation="0.7;1"
       count="37"
       is_visible="true"
       id="path-effect25"
       effect="curvestitching" />
    <inkscape:path-effect
       effect="curvestitching"
       id="path-effect21"
       is_visible="true"
       count="37"
       startpoint_edge_variation="0.7;1"
       startpoint_spacing_variation="2.4;1"
       endpoint_edge_variation="1;1"
       endpoint_spacing_variation="0.8;1"
       strokepath="M 0.01098622,16.036003 190.51099,0.16100278 68.046706,127.161 248.71933,109.01815 127.01099,207.29196"
       prop_scale="1.13"
       scale_y_rel="false" />
    <inkscape:path-effect
       effect="curvestitching"
       id="path-effect12"
       is_visible="true"
       count="5"
       startpoint_edge_variation="0;1"
       startpoint_spacing_variation="0;1"
       endpoint_edge_variation="0;1"
       endpoint_spacing_variation="0;1"
       strokepath="M 0,0 H 1"
       prop_scale="1"
       scale_y_rel="false" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-94.285714"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:connector-curvature="0"
       inkscape:original-d="M 139.09524,111.03572 A 58.964287,52.916664 0 0 1 80.130952,163.95238 58.964287,52.916664 0 0 1 21.166663,111.03572 58.964287,52.916664 0 0 1 80.130952,58.119052 58.964287,52.916664 0 0 1 139.09524,111.03572 Z m 50.6488,-11.3393 A 120.19643,92.226196 0 0 1 69.547622,191.92261 120.19643,92.226196 0 0 1 -50.648807,99.69642 120.19643,92.226196 0 0 1 69.547622,7.470218 120.19643,92.226196 0 0 1 189.74404,99.69642 Z"
       inkscape:path-effect="#path-effect25"
       d="m 144.49646,109.82649 52.14077,-11.673323 m -44.15192,24.800983 49.30494,-3.86587 m -60.26681,20.40706 47.8536,1.9921 m -73.62355,1.2328 33.57127,7.75868 m -19.81139,-10.27434 30.93731,20.19616 m -38.99095,-3.64176 24.92377,22.01039 m -39.65525,-13.14768 18.3101,23.80696 m -30.041978,-17.63792 9.744898,25.14005 m -26.795685,-37.60529 2.207386,24.52415 m 7.321623,-24.06825 -11.51215,25.70644 m -2.315843,-19.93919 -21.608369,28.00071 m 9.974487,-36.36587 -25.631296,24.93704 m 17.741528,-22.29971 -38.698726,24.01533 m 15.036721,-26.21415 -45.608319,22.00348 m 38.187892,-37.5589 -53.579656,21.24227 M 36.7511,132.40411 -17.1587,144.75876 m 63.888632,-11.12693 -50.9584256,2.70341 M 46.806089,131.62127 -5.9910593,127.2618 M 17.518946,120.10865 -56.709825,104.83126 M 31.194881,101.55717 -34.256203,83.670878 M 38.387989,102.39862 -16.906871,77.735608 M 44.294214,101.34812 0.12694771,73.658638 M 41.371537,93.790665 -1.5895704,57.520789 M 52.212018,90.05874 21.942703,57.805692 M 45.932349,76.00183 14.137381,29.013416 M 48.726934,46.313993 21.884811,-2.9934074 M 82.418341,61.009543 59.753369,12.265586 M 75.883462,46.231784 65.786604,-5.5449964 M 97.48629,59.388715 93.005272,7.6719049 m 4.817316,69.8934571 4.831202,-34.57079 M 99.476513,57.555241 119.43715,10.978163 m 0.39877,57.810996 24.00937,-45.543308 m -23.31465,60.114876 28.64218,-36.543709 m -30.2848,39.546455 34.07762,-27.951895 M 128.09237,87.932456 172.2874,63.436548 m -43.38839,38.559892 43.68141,-16.867372 m -17.84017,17.253142 50.58655,-9.199285"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
       id="path23" />
    <path
       id="path16"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
       d="m -104.69371,218.74902 36.01848,-26.44668 5.678833,145.7912 33.398335,-28.48619 -1.254437,114.07927 m -51.949505,-193.90046 36.363259,-20.84496 -13.059976,144.97445 34.214722,-23.24704 -15.447482,112.60144 m -41.165295,-197.16015 37.399943,-16.39737 -29.532162,142.4049 35.615661,-19.03653 -28.036583,109.97845 m -23.025577,-211.26549 29.753528,-11.53523 -48.845444,136.00402 29.004051,-14.33866 -41.434081,104.40066 m 77.135928,-203.47593 33.502717,0.44808 -93.682005,110.22594 33.68113,-2.49584 -75.84368,83.10589 m 105.713201,-166.02853 30.9649229,3.4129 -107.2674939,96.73097 31.676431,0.62233 -85.704771,72.4668 m 128.553647,-150.5068 28.244292,7.29878 -122.772179,75.76817 29.55214,4.79574 -96.98594,56.05096 m 164.075783,-113.14772 24.190311,12.77276 -138.607464,39.48867 26.1947,10.85317 -108.31151,27.83311 m 185.782469,-76.48264 19.557289,17.17632 -144.019098,0.78942 22.02242,15.97754 -111.6825,-2.046 m 215.395399,17.94167 7.554178,27.02193 -125.307347,-71.313 10.34792,27.05358 -95.71683,-57.96764 m 177.30561,101.01081 -2.349425,32.40689 -102.973325,-101.46388 0.5332,32.86612 -77.34076,-81.54723 m 161.14805,119.85718 -7.12319,31.95826 -87.45341,-115.1394 -4.32337,32.80969 -64.89547,-91.79757 m 139.0561,157.97921 -20.18264,33.63701 -56.61616,-133.76348 -17.30225,34.86554 -39.61762,-106.10921 m 100.86397,174.22267 -27.13929,33.01049 -39.90031,-140.0886 -24.22361,34.44915 -25.93418,-110.78568 m 103.24034,170.72731 -34.42834,32.94666 -26.50839,-143.86757 -31.36674,34.48957 -14.70779,-113.62741 m 106.33678,184.86767 -37.28542,26.9486 -5.51228,-145.96709 -34.58279,28.95834 1.57496,-114.2892 m 68.89889,207.94184 -38.08165,19.98426 17.48928,-144.63963 -35.93233,22.43651 19.05405,-112.21641 m 24.14318,212.22778 -41.91655,14.53875 37.80682,-140.87667 -40.04122,17.26499 34.97515,-108.53942 m -31.93276,204.4015 -60.47234,5.86864 65.48044,-133.04115 -58.0559,8.98237 58.71112,-101.2934 m 1.86688,199.46145 -54.8616,3.60411 70.05902,-129.62668 -52.95093,6.78288 61.30311,-98.36862 m -30.59913,213.36101 -49.66078,-2.50782 85.68536,-118.91989 -48.51976,0.80713 72.29463,-89.34944 m -66.16307,202.37866 -43.35877,-6.01008 97.97623,-107.9567 -42.97478,-2.74471 80.59989,-80.53813 m -106.45396,181.45165 -44.47855,-14.07411 113.73148,-91.79717 -44.43416,-10.68281 92.66078,-67.10416 m -114.97073,172.02126 -36.26549,-12.42848 119.54857,-82.32635 -36.93808,-9.40034 95.78711,-60.21071 m -158.22539,138.03044 -39.21069,-25.93799 134.51263,-57.28792 -40.07679,-22.64515 107.53173,-39.23936 m -164.92458,107.26869 -36.31537,-29.19037 139.2606,-44.33696 -37.5055,-26.01677 110.669178,-28.96656 m -145.239348,137.60785 -33.62669,-29.77229 141.29057,-36.50644 -35.05487,-26.76574 111.787452,-22.96826 m -198.337682,78.42171 -25.34086,-36.22529 145.82845,-1.97318 -27.45719,-33.6889 113.937309,4.08248 m -186.827019,70.54939 -21.30406,-38.06436 145.18078,13.07736 -23.68011,-35.79963 112.827733,15.72222 M -227.85567,269.47 l -14.06561,-28.96253 139.74996,36.88494 -16.79451,-27.95119 107.616453,32.28721 m -207.794763,-57.58609 -1.19944,-42.74219 122.078855,79.46364 -4.343645,-41.9112 92.303312,66.53574 m -185.056322,-57.29014 2.52147,-43.24984 115.127284,89.35043 -0.694181,-42.64534 86.4854918,74.07424 m -193.0794548,-77.87461 7.81985,-39.05697 98.847232,106.5225 4.671128,-39.19385 73.38592231,86.38716 M -171.49583,215.36833 l 14.7254,-35.27977 74.232965,124.72203 11.753642,-36.15669 53.750313,99.53932 m -130.45299,-161.30949 25.15512,-34.45267 47.809437,137.58065 22.166475,-35.72616 32.207442,109.11503 m -114.189114,-168.22307 26.99616,-29.65415 30.186687,142.1812 24.347026,-31.37829 18.626431,111.84853 m -56.349595,-197.66487 35.537575,-24.69554 0.767639,145.72405 33.080207,-26.85337 -4.886387,113.75929"
       inkscape:path-effect="#path-effect21"
       inkscape:original-d="m -88.446424,316.65477 a 58.964287,52.916664 0 0 1 -58.964286,52.91666 58.964287,52.916664 0 0 1 -58.96429,-52.91666 58.964287,52.916664 0 0 1 58.96429,-52.91667 58.964287,52.916664 0 0 1 58.964286,52.91667 z m 50.6488,-11.3393 a 120.19643,92.226196 0 0 1 -120.196416,92.22619 120.19643,92.226196 0 0 1 -120.19643,-92.22619 120.19643,92.226196 0 0 1 120.19643,-92.2262 120.19643,92.226196 0 0 1 120.196416,92.2262 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -415.77381,-43.178571 190.5,-15.875 -122.46428,126.999999 180.67262,-18.142857 -121.70834,98.273809"
       id="path27"
       inkscape:connector-curvature="0" />
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPEStitchSubPathsTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="793.70081"
   height="1122.5197"
   viewBox="0 0 793.70081 1122.5197"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       scale_y_rel="false"
       prop_scale="1.13"
       strokepath="M -50.648807,99.69642 H 189.74404"
       endpoint_spacing_variation="0.8;1"
       endpoint_edge_variation="1;1"
       startpoint_spacing_variation="2.4;1"
       startpoint_edge_variation="0.7;1"
       count="37"
       is_visible="true"
       id="path-effect25"
       effect="curvestitching"
       lpeversion="1" />
    <inkscape:path-effect
       effect="curvestitching"
       id="path-effect21"
       is_visible="true"
       count="37"
       startpoint_edge_variation="0.7;1"
       startpoint_spacing_variation="2.4;1"
       endpoint_edge_variation="1;1"
       endpoint_spacing_variation="0.8;1"
       strokepath="M 0.01098622,16.036003 190.51099,0.16100278 68.046706,127.161 248.71933,109.01815 127.01099,207.29196"
       prop_scale="1.13"
       scale_y_rel="false"
       lpeversion="1" />
    <inkscape:path-effect
       effect="curvestitching"
       id="path-effect12"
       is_visible="true"
       count="5"
       startpoint_edge_variation="0;1"
       startpoint_spacing_variation="0;1"
       endpoint_edge_variation="0;1"
       endpoint_spacing_variation="0;1"
       strokepath="M 0,0 H 1"
       prop_scale="1"
       scale_y_rel="false"
       lpeversion="1" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-117.14286"
     inkscape:cy="560"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0"
     units="px" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:connector-curvature="0"
       inkscape:original-d="M 1297.5682,413.22492 A 181.78616,163.14141 0 0 1 1115.782,576.36631 181.78616,163.14141 0 0 1 933.99585,413.22492 181.78616,163.14141 0 0 1 1115.782,250.0835 181.78616,163.14141 0 0 1 1297.5682,413.22492 Z M 1453.7178,378.266 A 370.56408,284.3322 0 0 1 1083.1538,662.59818 370.56408,284.3322 0 0 1 712.58966,378.266 370.56408,284.3322 0 0 1 1083.1538,93.933782 370.56408,284.3322 0 0 1 1453.7178,378.266 Z"
       inkscape:path-effect="#path-effect25"
       d="m 1314.2201,409.49688 160.7493,-35.98871 m -136.1198,76.46113 152.0065,-11.91847 m -185.8018,62.91475 147.532,6.14157 m -226.9804,3.80075 103.4998,23.91989 m -61.0783,-31.67564 95.3794,62.26448 m -120.232,-11.2305 76.7178,67.84193 m -122.1975,-40.52884 56.0847,73.33906 m -92.2626,-54.32579 29.7745,77.45152 m -82.2385,-115.86041 6.7593,75.59736 m 22.6107,-74.19357 -35.4971,79.25143 m -7.1292,-61.47259 -66.5238,86.30496 m 30.6116,-112.08576 -78.7121,76.82086 m 54.4385,-68.69932 -118.95421,73.98459 m 46.02228,-80.76553 -140.49975,67.82221 m 117.5935,-115.77561 -165.18543,65.48962 m 207.45499,-95.27887 -166.20325,38.08925 m 196.96787,-34.30418 -157.1042,8.33458 m 157.339,-14.53313 -162.77297,-13.44018 m 72.48105,-22.05307 -228.84636,-47.1 M 964.91272,384.00267 763.12785,328.85946 M 987.08899,386.59685 816.61562,310.5611 m 188.68218,72.79705 -136.16713,-85.3663 M 996.28723,360.05862 863.83866,248.23907 M 1029.6869,348.55043 936.41117,249.1203 M 1010.3198,305.21192 912.53936,160.3811 M 1019.0721,213.70938 936.6537,61.759511 m 186.1771,197.234609 -69.8212,-150.2648 m 49.6776,104.70592 -31.1277,-159.626996 M 1169.2844,253.9987 1155.2872,94.595471 m 15.1456,215.419749 14.6662,-106.53675 m -9.6999,44.87094 61.1638,-143.53477 m 1.6241,178.1653 73.9189,-140.39634 m -71.7721,185.31966 88.3035,-112.66377 m -93.3677,121.9212 105.0609,-86.17532 m -76.684,91.01247 136.2527,-75.52055 m -133.7659,118.87964 134.6693,-52.00189 m -55.001,53.1912 155.9576,-28.36126"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.65752"
       id="path23" />
    <path
       id="path16"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.65752"
       d="m 431.07165,864.84056 119.20801,-45.07122 -47.80015,157.76412 112.29634,-46.14994 -54.4033,125.97828 m -88.70032,-153.01048 114.47707,-24.28006 -66.32413,147.38624 108.37941,-26.5103 -67.65361,114.9497 m -109.02694,-159.78981 110.97258,-7.92245 -83.29045,136.52876 105.56366,-10.9875 -79.91715,104.2409 m -108.96361,-211.38704 79.57033,6.31608 -90.89592,121.79126 76.5159,2.6641 -80.82648,90.9304 m 89.54102,-209.2282 76.74597,40.2706 -133.52025,75.7548 75.01177,35.5068 -112.55577,50.9699 m 80.6874,-135.3998 60.61664,47.3521 -142.22967,51.7492 60.21873,42.7372 -116.6471,31.7664 m 103.96277,-124.0728 43.21786,54.4089 -148.81527,17.6474 44.18716,50.2112 -118.94058,4.9485 m 148.5335,-75.0817 21.91903,61.6474 -145.79953,-31.2051 24.26924,58.2445 -113.38921,-33.0281 m 171.26086,-65.2576 2.54572,63.1307 -129.59027,-72.9262 5.79611,60.7287 -98.17836,-64.7384 m 229.27301,53.3651 -34.81957,71.7655 -80.35805,-128.9736 -30.30793,70.2526 -55.28174,-108.359 m 136.51746,127.7915 -66.49312,76.4515 -39.9296,-152.0211 -60.87788,75.2265 -19.9037,-126.4709 m 145.92313,110.9209 -77.69818,66.31 -16.76474,-156.5027 -71.926745,65.8989 -0.700527,-128.2929 M 206.75917,1208.2407 92.094875,1269.0868 120.64885,1105.9599 13.093289,1166.9446 52.27491,1034.4935 m 61.48635,164.0778 -133.043413,49.8855 55.16445,-160.5069 -125.377581,50.7065 62.088162,-128.7884 m 114.35766,144.2778 -151.30833,39.1028 79.13298,-155.8633 -143.023408,40.5406 82.983574,-123.6261 m 169.162006,183.0857 -147.471203,16.4992 96.09195,-142.5783 -139.89763,19.136 95.190404,-110.12497 M 140.80128,1147.3302 4.1602908,1141.9592 114.43967,1015.3556 -15.745422,1013.6989 88.484924,918.99179 M 124.4261,1140.5837 -12.630803,1115.0071 116.17948,1005.9044 -14.882758,984.96526 103.39469,906.57166 M 17.995983,1078.464 -164.42292,1010.0428 10.376256,935.24869 -164.15262,873.49635 -4.1960375,827.58099 M 51.564133,1028.9352 -107.17531,954.92711 62.597702,889.22827 -89.742761,822.03182 62.779289,783.83884 M 62.175407,1031.1018 -76.885652,941.87891 95.419661,896.55107 -38.658837,814.64489 112.74753,794.16356 M 72.844219,1027.3972 -45.338096,930.91714 125.54065,901.2267 10.946787,812.14773 158.06557,804.58229 M 57.777263,991.54093 -63.4418,862.01362 119.47162,865.3066 1.7311918,744.57492 158.3982,766.9809 M 88.520668,985.4015 -5.6457773,866.71449 167.26446,873.80265 74.985824,763.06756 219.94393,786.67009 M 60.313446,909.93806 -41.0567,732.08842 144.05627,791.36557 44.745437,624.14577 200.01945,696.22845 M 61.335622,766.53086 -25.912532,578.11957 154.27974,654.33753 68.252499,476.83264 217.64149,563.32297 m -50.7407,282.14741 -73.127136,-174.83472 173.040796,73.22116 -72.6856,-164.78017 141.8208,82.14092 M 142.54241,760.42943 99.308544,578.6674 257.83663,677.44323 213.37785,505.53542 339.65003,608.02493 M 208.91605,811.89881 178.9844,646.28646 329.86209,743.25611 297.99549,586.4382 416.44894,685.081 M 211.1976,868.41295 203.03148,760.256 339.71549,841.75151 328.49692,738.85782 432.89253,816.98749 m -213.87611,-48.68917 26.40702,-144.90934 109.01565,132.45355 21.71488,-138.47246 78.20017,122.2343 M 284.48312,796.70673 318.04736,666.47246 418.7369,799.8842 447.33823,675.0551 518.15489,795.75542 m -221.21912,32.66765 45.53746,-104.50546 81.91269,138.28538 40.24972,-100.99351 54.80646,120.42084 m -212.31379,-61.97024 61.14946,-84.18592 52.50026,148.92978 55.56844,-82.34876 30.21117,125.32783 m -156.28497,-116.98249 88.08871,-76.68142 13.70735,160.96906 81.68553,-75.67709 -3.20457,133.2583 M 367.36626,846.2954 l 93.52968,-58.41136 -9.35822,159.37293 87.36297,-58.61777 -21.44632,129.244 M 466.14215,840.92628 582.14498,801.08427 531.72577,956.44583 641.10595,915.22998 585.21929,1038.5911"
       inkscape:path-effect="#path-effect21"
       inkscape:original-d="m 436.06827,965.26513 c 0,90.10057 -81.38843,163.14137 -181.78616,163.14137 -100.39773,0 -181.786166,-73.0408 -181.786166,-163.14137 0,-90.10052 81.388436,-163.14142 181.786166,-163.14142 100.39773,0 181.78616,73.0409 181.78616,163.14142 z m 156.1496,-34.95892 c -10e-6,157.03229 -165.90716,284.33219 -370.56404,284.33219 -204.65687,0 -370.56408,-127.2999 -370.56408,-284.33219 0,-157.03233 75.223632,-374.65628 279.88054,-374.65628 204.65687,0 461.24759,217.62395 461.24758,374.65628 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssssssssss" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.815706px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M -362.10845,-41.362828 C -166.33874,-57.676971 -280.52267,354.49969 225.20066,-90.305254 223.57531,110.84378 115.77948,251.62371 -152.35518,301.23415 27.919337,327.00748 193.77167,471.501 404.65624,245.29995 L 29.430957,548.27687"
       id="path27"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEStitchSubPathsTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       scale_y_rel="false"
       prop_scale="1.13"
       strokepath="M -50.648807,99.69642 H 189.74404"
       endpoint_spacing_variation="0.8;1"
       endpoint_edge_variation="1;1"
       startpoint_spacing_variation="2.4;1"
       startpoint_edge_variation="0.7;1"
       count="37"
       is_visible="true"
       id="path-effect25"
       lpeversion="1"
       effect="curvestitching" />
    <inkscape:path-effect
       effect="curvestitching"
       id="path-effect21"
       is_visible="true"
       count="37"
       startpoint_edge_variation="0.7;1"
       startpoint_spacing_variation="2.4;1"
       endpoint_edge_variation="1;1"
       endpoint_spacing_variation="0.8;1"
       strokepath="M 0.01098622,16.036003 190.51099,0.16100278 68.046706,127.161 248.71933,109.01815 127.01099,207.29196"
       prop_scale="1.13"
       lpeversion="1"
       scale_y_rel="false" />
    <inkscape:path-effect
       effect="curvestitching"
       id="path-effect12"
       is_visible="true"
       count="5"
       startpoint_edge_variation="0;1"
       startpoint_spacing_variation="0;1"
       endpoint_edge_variation="0;1"
       endpoint_spacing_variation="0;1"
       strokepath="M 0,0 H 1"
       prop_scale="1"
       lpeversion="1"
       scale_y_rel="false" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-117.14286"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:connector-curvature="0"
       inkscape:original-d="M 176.20256,72.406433 A 58.964287,52.916664 0 0 1 117.23828,125.32309 58.964287,52.916664 0 0 1 58.273986,72.406433 58.964287,52.916664 0 0 1 117.23828,19.489765 58.964287,52.916664 0 0 1 176.20256,72.406433 Z m 50.6488,-11.3393 A 120.19643,92.226196 0 0 1 106.65495,153.29332 120.19643,92.226196 0 0 1 -13.541484,61.067133 120.19643,92.226196 0 0 1 106.65495,-31.159069 120.19643,92.226196 0 0 1 226.85136,61.067133 Z"
       inkscape:path-effect="#path-effect25"
       d="M 181.60378,71.197203 233.74455,59.52388 m -44.15192,24.800987 49.30494,-3.865879 m -60.26681,20.407062 47.8536,1.9921 m -73.62355,1.2328 33.57127,7.75868 m -19.81139,-10.27434 30.93731,20.19616 m -38.99095,-3.64176 24.92377,22.01039 m -39.65525,-13.14768 18.3101,23.80696 m -30.04198,-17.63792 9.7449,25.14005 m -26.79569,-37.60529 2.20739,24.52415 m 7.32162,-24.06825 -11.51215,25.70644 m -2.31584,-19.93919 -21.608368,28.00071 M 99.12004,118.55419 73.488744,143.49123 M 91.230272,121.19152 52.531546,145.20685 M 67.568268,118.9927 21.959949,140.99618 M 60.147841,103.43728 6.568185,124.67954 M 73.858423,93.774814 19.948622,106.12947 M 83.837254,95.002542 32.878829,97.705954 M 83.913412,92.991976 31.116263,88.632512 M 54.626269,81.479361 -19.602502,66.201973 M 68.302205,62.927883 2.8511211,45.041589 M 75.495313,63.769333 20.200453,39.106319 M 81.401538,62.718829 37.234272,35.029349 M 78.478861,55.161376 35.517754,18.8915 M 89.319342,51.429452 59.050027,19.176404 M 83.039673,37.372542 51.244705,-9.6158712 M 85.834258,7.6847055 58.992135,-41.622695 M 119.52566,22.380256 96.860692,-26.363701 M 112.99078,7.6024972 102.89393,-44.174283 m 31.69968,64.933711 -4.48102,-51.71681 m 4.81732,69.893458 4.83121,-34.5707904 m -3.17728,14.5606694 19.96063,-46.577078 m 0.39877,57.810996 24.00937,-45.543308 M 157.63796,44.731441 186.28015,8.1877321 M 155.99535,47.734187 190.07296,19.782292 M 165.19969,49.30317 209.39472,24.807262 m -43.38839,38.55989 43.68141,-16.867371 m -17.84017,17.253137 50.58655,-9.19928"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
       id="path23" />
    <path
       id="path16"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
       d="m -119.48145,153.56084 36.018478,-26.44668 5.678838,145.7912 33.398331,-28.48619 -1.254433,114.07927 M -95.298835,164.8184 -58.772301,144.88024 -75.134253,289.48341 -40.680185,267.0908 -58.6444,379.27261 m -33.446973,-197.47957 37.144182,-14.59925 -35.961966,140.80884 35.547375,-17.31954 -32.849079,108.49754 m -7.887847,-211.13701 29.468386,-9.50082 -58.711968,131.95155 28.999232,-12.33666 -48.835352,101.02984 m 95.57253,-194.83504 32.656122,3.76404 -105.204712,99.20015 33.197134,0.88412 -84.408334,74.27602 m 128.949247,-146.58365 29.173772,7.7886 -121.891249,77.33989 30.39461,5.21044 -96.46416,57.16162 m 156.711049,-116.65274 25.193228,12.75283 -137.033727,44.8709 27.08724,10.69237 -107.27825,31.89753 m 187.252391,-60.75039 19.244473,19.18479 -144.062664,-3.63823 21.73221,17.96529 -111.66726,-5.69595 m 199.30396,-10.04769 12.576655,23.44698 -136.039205,-47.4134 15.3096,23.09214 -104.58737,-39.38354 m 203.13763,78.71603 -1.864125,30.88697 -101.533545,-102.70718 0.94717,31.48329 -76.32895,-82.25164 m 147.68289,143.34034 -14.04159,34.25573 -73.54257,-124.98021 -11.13497,35.20969 -53.33452,-99.57664 m 130.55507,155.51704 -19.17372,31.97542 -54.24316,-134.51496 -16.42522,33.33775 -37.98216,-106.42071 m 101.99379,185.21608 -33.1039,31.12589 -23.82187,-144.04136 -30.20411,32.79827 -12.88428,-113.47853 m 62.38797,192.68947 -40.36575,27.97589 -4.41397,-146.4222 -37.4809,29.92721 2.87748,-114.79061 m 64.5864,190.00917 -47.43405,24.72564 12.26889,-146.60866 -44.5054,26.90477 16.55322,-114.43142 m 65.32582,204.57336 -47.97832,17.52156 31.99264,-143.23679 -45.53363,20.10561 31.52017,-110.77909 m 24.76311,218.65109 -46.40017,10.24701 52.12558,-136.6682 -44.5958,13.15633 46.46945,-104.70371 m -22.15596,213.50456 -48.21535,3.28264 71.54783,-127.70363 -46.79982,6.43264 61.40436,-96.86807 m -81.11501,191.33001 -64.47267,-11.25244 98.90466,-111.58027 -62.66526,-7.53179 84.54775,-82.46615 m -50.64999,194.02248 -57.74522,-13.63669 104.86874,-104.49673 -56.5568,-9.93975 88.01349,-76.75433 m -82.80702,200.18714 -52.7626,-19.55174 116.83804,-90.10808 -52.23221,-15.82944 96.27902,-64.98715 m -110.72436,183.73803 -47.09057,-22.91596 125.17856,-76.97992 -47.1696,-19.30993 101.7003,-54.56342 m -142.66416,156.14571 -48.98332,-34.70849 136.48367,-57.6521 -49.23132,-30.80457 110.52206,-38.16527 m -142.63102,153.80436 -40.85665,-32.14681 138.6522,-48.52444 -41.71928,-28.6598 110.90854,-31.67166 m -179.95757,109.36236 -43.89506,-52.61797 148.1605,-21.23809 -44.80062,-48.44826 118.55064,-7.93336 m -179.79024,78.60197 -39.69883,-56.95214 149.61513,-8.31836 -40.9306,-52.826655 119.002911,2.482262 m -154.723051,138.299083 -35.31215,-53.13017 148.7232,-5.04309 -36.82117,-49.35335 117.655211,4.36591 m -204.543051,64.87934 -26.05607,-57.32235 147.47832,18.72908 -28.16696,-53.88632 115.292278,22.94879 m -187.472518,81.84745 -21.79737,-52.84613 145.64851,24.47708 -24.15194,-49.86899 113.256543,26.5977 m -212.113453,59.08441 -14.71897,-36.18077 140.89655,35.22511 -17.43337,-34.63054 108.582142,32.14488 m -212.029242,-42.89655 -3.00497,-50.61177 127.92335,71.83369 -6.17982,-49.03945 96.991168,61.98863 m -192.605278,-30.22828 -0.34135,-46.80611 122.48597,79.77941 -3.555152,-45.70477 92.4785351,67.39904 m -201.4172231,-55.23245 4.56648,-40.43542 108.248813,97.10119 1.39239,-40.22877 80.9805761,79.48999 M -191.66096,156.17837 l 11.41591,-36.02901 84.478286,117.96552 8.400333,-36.67598 61.990269,94.5562 m -141.469958,-151.31287 22.14833,-35.17159 56.151919,134.24993 19.145395,-36.30773 38.964995,106.71229 M -151.3753,151.15477 l 25.70147,-30.1633 34.304291,141.189 23.032284,-31.8263 21.932641,111.17814 m -59.358156,-196.20158 35.416235,-24.84841 1.413642,145.71775 32.950114,-26.99559 -4.38026,113.77804"
       inkscape:path-effect="#path-effect21"
       inkscape:original-d="m -103.23416,251.46659 c 0,29.22507 -26.39921,52.91666 -58.96429,52.91666 -32.56508,0 -58.96429,-23.69159 -58.96429,-52.91666 0,-29.22507 26.39921,-52.91667 58.96429,-52.91667 32.56508,0 58.96429,23.6916 58.96429,52.91667 z m 50.648796,-11.3393 c -4e-6,50.93512 -53.813766,92.22618 -120.196416,92.22619 -66.38265,0 -120.19643,-41.29107 -120.19643,-92.22619 0,-50.93512 24.39959,-121.52378 90.78225,-121.52378 66.38265,0 149.610599,70.58866 149.610596,121.52378 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssssssssss" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -362.13133,-75.043974 c 63.5,-5.291667 26.46322,128.40225 190.5,-15.875 -0.5272,65.244843 -35.49193,110.908322 -122.46428,126.999999 58.47397,8.359857 112.26995,55.22788 180.67262,-18.142857 l -121.70834,98.273812"
       id="path27"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}